body {
	/* default*/
	background:rgb(50,50,50);
	/**/
	background: -webkit-linear-gradient(black,rgb(50,50,50),rgb(50,50,50),black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black,rgb(50,50,50),rgb(50,50,50),black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black,rgb(50,50,50),rgb(50,50,50),black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black,rgb(50,50,50),rgb(50,50,50),black); /* Standard syntax (must be last) */
}
#table {
	border: groove;
	border-color: magenta;
	color: rgb(0, 255, 255);
	font-family: Papyrus, sans-serif;
	background-color: black;
}
#b {			
	background-color: black;
	color: aqua;
	border: dotted;
	border-color: silver;
	width: 250px;
	height: 50px;
	font-size: 40px;
	font-family: "Snap Itc", sans-serif;
}
#mycanvas {
	border-style: groove;
	border-color: white;
	width: 75%;
	max-height: 600px;
}

#table {	
	border: groove;
	border-color: magenta;
	color: rgb(0, 255, 255);
	font-family: Papyrus, sans-serif;
	background-color: black;
}

#b {
	background-color: black;
	color: aqua;
	border: dotted;
	border-color: silver;
	width: 250px;
	height: 50px;
	font-size: 40px;	
	font-family: "Snap Itc", sans-serif;
}
#mycanvas {
	border-style: groove;
	border-color: white;
	width: 75%;
	max-height: 600px;
}
